<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_loc"
            android:icon="@drawable/location"
            android:title="Location" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/feedback"
            android:title="FeedBack" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/webview"
            android:title="Web View" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
