<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".Sign_up"

    android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            app:srcCompat="@drawable/signin" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="SIGN UP! NOW!"
        android:textFontWeight="950"
        android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="328dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/rectangle"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="14dp"
                android:ems="12"
                android:hint="E-Mail"
                android:textStyle="bold" />



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="328dp"
                    android:layout_marginLeft="50dp"

                    android:layout_height="wrap_content"
                    android:drawablePadding="14dp"
                    android:background="@drawable/rectangle"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:ems="12"
                    android:inputType="textPassword"
                    android:layout_marginTop="15dp"

                    android:hint="Password" />





                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass1"
                    android:layout_width="328dp"
                    android:layout_marginLeft="50dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="14dp"
                    android:background="@drawable/rectangle"
                    android:ems="12"
                    android:hint="Confirm Password"
                    android:layout_marginTop="15dp"

                    android:inputType="textPassword" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:backgroundTint="#008D9E"
                android:id="@+id/button"
                android:layout_marginTop="32dp"
                android:ems="10"/>

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Already Have An Account? Login Here"
            android:textSize="10dp"
            android:background="#00ffffff"
            android:ems="24"
            android:layout_gravity="center"
            android:id="@+id/btn_toLogin"
            android:textColor="@color/black"/>
    </LinearLayout>



</ScrollView>